<!DOCTYPE html>
<html>
	<head>
		<title>Praktijk toets van Sebahattin</title>
			<link rel="stylesheet" type="text/css" href="stijlen.css">
	</head>
<body>
	<div>
		<h1>Diersoorten</h1>
		<ul>
			<li>Zoogdieren</li>
			<li>Vissen</li>
			<li>Reptielen</li>
		</ul>
	</div>
</body>
</html>